html, body {
    
    margin: 0;
    font-family: 'Raleway', sans-serif;
} 

#dashNav {
    padding-left: 8.75rem;
    padding-right: 8.75rem;
    background-image: linear-gradient(90deg, #FFFFFF, #959595);
    display: flex;
    justify-content: space-between;
    box-shadow: 9px 10px 57px -27px rgba(0,0,0,0.85);
    min-height: 70px;
}

#logoContainer {
    display: flex;
    align-items: center;
}

#dashLogo {
    max-width: 100%;
    height: auto;

}

.dashHeadProfImg {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.dashHeadRight {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-self: center;
    
}
.dashProfImg {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}
.commProfImg{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
#privacy {
    height: 2em;    
}

.dashLink {
    align-self: center;
    justify-content: center;
    text-decoration: none;
    font-size: 20px;
}

.dashPosts a.dashLink {
    font-weight: bolder;
    color: #A7A7A7;
    text-decoration: none;
}
.dashPosts .dashLink:hover {
    color: orange;
}

#dashMainContainer {
    display: grid;
    grid-template-columns: 25% auto 25%;
    grid-gap: 1.5rem;
}

.dashLeft {
    margin-top: 1.5rem;
    margin-left:  8.75rem;  
}

.dashRight {
    margin-top: 1.5rem;
    margin-right:  8.75rem;
}

.dashCenter {
    margin-top: 1.5rem;
}

.dashLeft, .dashRight {
    background-color: #FFFFFF;
    border-radius: 20px;
    display: flex;
    padding: 10px;
    margin-bottom: 20px;
    height: 50vh;
    max-height: 100%;
    box-shadow: 9px 10px 57px -27px rgba(0,0,0,0.85);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}






main{
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        font-family: 'Raleway', sans-serif;
    }
    h1{
        text-align: center;
        border-bottom: 1px solid white;
    }
    #container{
        display: grid;
        flex-direction: row;
        margin:auto;
        justify-content: center;
        align-content: center;
        background-color: #E3DFDC;
        width: 400px;
        height: 700px;
        text-align: center;
        border-radius: 40px;
    }
.forma{
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
    margin: auto;
}
   .formImage img{
        width: 150px;
        height: 150px;
    }
input[type='text'], input[type='file']{
    border-radius: 5px;
    border: 2px solid #f0f0f0;
    padding: 5px;
    -webkit-box-shadow: inset 10px 10px 20px -10px rgba(194,188,194,1);
    -moz-box-shadow: inset 10px 10px 20px -10px rgba(194,188,194,1);
    box-shadow: inset 10px 10px 20px -10px rgba(194,188,194,1); 
}
.button{
        background:linear-gradient(to right, #ee801e, #e75b10);
        -moz-border-radius:42px;
        -webkit-border-radius:42px;
        border-radius:50px;
        color:#ffffff;
        font-size:15px;
        padding:10px 12px;
        text-decoration:none;

    }
.button:hover{
    background:linear-gradient(to left, #ee801e 5%, #e75b10 100%);
}
.button:active{
    position:relative;
	top:1px;
}
.item3{
    display: grid;
    text-align: center;
    justify-content: center;
    align-content: center;
}
.image{
    width: 250px;
    background-image: linear-gradient(90deg, #959595, #FFFFFF);
}
label{
    font-size: 15px;
}

